*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}   

.mainContainer{
    background-color:white;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 5fr ;
}

/* Positions */

.sidebar{
    background-color: #4ade80;
    color: white;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/3;
    font-size:calc(8px + 1vw);
}


.logo{
    font-size:calc(20px + 1vw) ;
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-bottom: 2vh;
    margin: 1vw;
}

.logo>.material-icons.custom{
    font-size: 4rem;
    padding:calc(2px + 0.2vw) ;
}



.tabMenu, .settings{
    font-size:calc(8px + 1vw);
    padding: calc(10px + 1vw) ;
    display: grid;
    grid-template-columns: 0.2fr 0.5fr;
    row-gap: 10px;
    padding-left: 3vw;
    justify-items: start;
    align-items: center;
}

.tabMenu{
    margin-bottom: 1vh;
}

.tabMenu >.material-icons.custom , .settings>.material-icons.custom{
    font-size: 2.5rem;
}

.tabMenu>.textLogo, .settings >.textLogo{
    color: white;
    text-align: start;
    padding: 0;
}



.header{
    background-color: white;
    padding-top: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 4fr 1fr;
}

.searchBar{
    display:flex;
    place-items: center;
    padding-right: 2vw;
    gap: 1vw;
}

#searchIcon{
    font-size: 2.5rem;
}

input{
    width: 90%;;
    height: 2rem;
    border-radius: 50px; 
    border-color: white;
    border: none;
    background-color:  #eae7f1;
    padding-left: 1vw;
}

/* Image part */
.imageProfile{
    border-radius: 50%;
    max-width: 80%;
    max-height: 80%;
}


.profile{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    place-items: center;
    font-size: 1.5rem;
    place-items: center;
}

.nameText{
    text-align: center;
}

.profileInfo{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 9fr;
    place-items: center;
}

#profilepicture2{
    max-width: 100%;
    max-height: 100%;
    padding: 1vw;
}

.message{
    place-self: start;
    align-self: center;
}

.greeting{
    font-size: calc(2px + 0.75vw);
}
.username{
    font-size: calc(8px + 1vw);
}

.buttons{
    display: flex;
    justify-content:space-between;
    gap: 20px;

    align-items: center;
}

button{
    background-color: #4ade80;
    border-radius: 20px;
    border: none;
    font-size:1rem;
    color: white;
    width: 120px;
    height: 30px;
    text-align: center;
    align-content: center;
}

button:hover{
    background-color: #1d5c34;
}

.content{
    background-color:#eae7f1;
    box-shadow: inset 0 5px 5px #e2e8f0;
    display: grid;
    padding-right: 1vw;
    grid-template-columns: 5fr 1fr;
    grid-template-rows:  1fr 1fr;
}


.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:#eae7f1;
    padding: 1vw;
    padding-right: 0px;
}

.sectionTitle{
    font-size: calc(15px + 0.5vw);
    padding: 1vw;
    padding-left: 0;
}

.cardContainer{
    display: grid;
    grid-template-columns:repeat(2, minmax(150px, 80%));
    grid-template-rows: repeat(3, minmax(20px, 200px));
    row-gap:10px;
    column-gap: 50px;
    padding: 1vw;
    padding-top: 0;
}

.card{
    padding: 1vw;
    padding-top: 1vw;
    border-radius: 10px;
    border-left:10px solid #4ade80;
    background-color: white;
    box-shadow: 8px 8px 8px -4px lightgrey;
}

.card{
    display: flex;
    flex-direction: column;
}

.cardTitle{
    font-size: calc(15px + 0.5vw);
    padding: 1vw;
    padding-left: 0;
}

.cardText{
    font-size: calc(5px + 0.5vw);
    flex: 2;
    font-weight: lighter;
    color: rgb(107, 106, 106);
    width: 80%;
    padding-bottom: 1vh;
}

.bottomIcons{
    display: flex;
    justify-content: end;
    gap:5%;
    color: rgba(0, 0, 0,0.2);
}

.bottomIcons>i:hover{
    color: rgba(0, 0, 0,1);
}


.anouncements{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1vw;
    width: calc(200px+1vw);
}

.anouncementContainer{
    border-radius: 10px;
    background-color: white ;
    padding: 1vw;
    box-shadow: 8px 8px 8px -4px lightgrey;
    height: 80%;
    
}


.anouncementContainer{
    display: flex;
    flex-direction:column;
}

.anouncement{
    border-bottom: black 1px solid;
    padding-bottom: 1vh;
    padding-top: 1vh;
    height: 100%;
    
}

.anouncementText{
    color: rgb(107, 106, 106);
    width: 80%;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:orange;
}

